@import "define";

.listCell{
  padding:0 10px;
  -webkit-animation-name: shineRed;   
  -webkit-animation-duration: 3s;  
  -webkit-animation-iteration-count: infinite;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
}
@-webkit-keyframes  shineRed {  
    from { -webkit-box-shadow:inset 0px 0px 1px #bbb; }  
    50% { -webkit-box-shadow:inset 0px 0px 2px #bbc; }  
    to { -webkit-box-shadow:inset 0px 0px 1px #bbb; }  
} 