@import 'define';
.alertRoot {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1001;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    .alert_box {
        position: absolute;
        z-index: 1002;
        top: 50%;
        left: 50%;
        overflow: hidden;
        width: 270px; // height: 100px;
        text-align: center;
        border-radius: 6px;
        background-color: rgba(255, 255, 255, .8);
        color: black;
        transform: translate3d(-50%, -50%, 0) scale(1);
        span,
        i {
            display: block;
        }
        .alert_box_title {
            margin-top: .3rem;
            font-size: 1rem;
            font-weight: 500;
        }
        .alert_box_i {
            margin: .3rem 0 .4rem 0; // background-color: red;
            font-family: inherit;
            font-size: .8rem;
            &::after {
                display: block;
                position: relative;
                width: 100%;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.2);
                content: '';
            }
        }
        .alert_box_button {
            // background-color: red;
            font-size: 1rem;
            font-weight: 600;
            color: #007aff;
            height: 30px;
            line-height: 30px;
        }
    }
}