@import 'define';
.popRoot {
    background-color: white;
    .popRoot_title {
        text-align: center;
        background-color: green;
        p {
            background-color: blue;
        }
    }
    .popSection_div {
        background-color: white;
        float: left;
        width: 50%;
        .popSection_div_div {
            margin: 5px;
            align-items: center;
            text-align: center;
            border: 2px solid yellow;
            height: 40px;
            line-height: 40px; // background-color: green;
            em {
                // background-color: blue;
            }
        }
    }
}